in the Duedata, Every row(the first row represents J1,the second row represents J2,......,the last row represents Jn) represents one job's interval due date


In EC,Every row(the first row represents M11,the second row represents M12,......,the last row represents M21) represents one machine's energy consumption per unit time when the machine runs at speed vl(from the first column to fifth column), energy consumption per setup times(sixth column), per idle time(the last column).

In Re,Every row(the first row represents J1, the second row represents J2,......,the last row represents Jn) represents one job's interval processing requirement(Separated by ",") on machine Msk (every column, the first column represents M11, the second column represents M12,......,the last column represents M21).

Every machine has five speed:v1=1.00 v2=1.33,v3=1.55,v4=1.80,v5=2.00


in the SDST, interval setup time for job Ji(i from 1 to n,Every column) on machine Msk of stage s when job Jj(j from 0 to n,Every row) is processed directly before it, j = 0 represents initial interval setup time of the ﬁrst job Ji processed on machine Msk. Separated by ",".

DSTLBO, CCA, MOTS, SADE include the non-dominated solutions of each algorithm
